.git-item {
  border: 1px solid #eee;
  margin-top: 5px;
  padding: 10px;
  background-color: #efefef;

  &.bookmarked {
    border-color: red;

    .bookmark {
      color: red;
    }
  }

  display: flex;
  flex-direction: row;
  align-items: center;

  .repo-name {
    padding-right: 20px;
  }

  .repo-owner {
    font-size: 14px;
    color: #999;
    flex-grow: 1;
  }

  .language {
    padding-right: 20px;
    font-size: 14px;
    color: #999;
    flex-grow: 1;
  }

  .bookmark {
    color: #888;
    cursor: pointer;
  }
}